<?php

function ctn_vod_install() {

	$t = get_t();
	node_types_rebuild();
	$types = node_type_get_types();
  $cablecast_show = $types['cablecast_show'];

  foreach (_ctn_vod_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_ctn_vod_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $cablecast_show->type;
    field_create_instance($instance);
  }
}

function ctn_vod_uninstall() {
  foreach (array_keys(_ctn_vod_installed_fields()) as $field) {
    field_delete_field($field);
  }
}

function _ctn_vod_installed_fields() {
  return array(
    'ctn_vod_file' => array(
      'field_name' => 'ctn_vod_file',
      'cardinality' => 1,
      'type' => 'file'
    ),
  );
}

function _ctn_vod_installed_instances() {
  return array(
    'ctn_vod_file' => array(
      'field_name' => 'ctn_vod_file',
      'label' => 'VOD',
      'widget' => array(
        'type' => 'media_generic',
      ),
    ),
  );
}